<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MillionnaireBolls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-in-xT4">
                                <rect key="frame" x="133" y="32" width="109" height="29"/>
                                <segments>
                                    <segment title="大乐透"/>
                                    <segment title="双色球"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Skq-vx-G09"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-Cp-kb9">
                                <rect key="frame" x="20" y="33" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Rgn-Zk-57u"/>
                                    <constraint firstAttribute="width" constant="50" id="i8t-cJ-8H7"/>
                                </constraints>
                                <state key="normal" title="重置">
                                    <color key="titleColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9G-A1-Vls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-jk-tpf">
                                <rect key="frame" x="305" y="33" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2yt-Gv-PpT"/>
                                    <constraint firstAttribute="width" constant="50" id="e4B-st-Fed"/>
                                </constraints>
                                <state key="normal" title="机选">
                                    <color key="titleColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapGenerateBalls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQx-am-dIY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-rj-FT0">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EIg-Q5-YcK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m0k-Th-Fzl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-vl-maK">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NE4-t3-HES"/>
                                    <constraint firstAttribute="height" constant="50" id="qY1-5A-lht"/>
                                </constraints>
                                <state key="normal" image="lab"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.96078431369999995" green="0.13725490200000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapLab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIA-rC-nBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUH-rj-FT0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="274-9E-05b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heb-vl-maK" secondAttribute="bottom" constant="30" id="5QJ-o9-uET"/>
                            <constraint firstItem="wL1-in-xT4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Edl-og-TML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heb-vl-maK" secondAttribute="trailing" constant="30" id="IZh-eD-yxr"/>
                            <constraint firstItem="LUH-rj-FT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KG8-ro-oW4"/>
                            <constraint firstItem="wL1-in-xT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="LzN-i0-t2M"/>
                            <constraint firstItem="vnn-Cp-kb9" firstAttribute="centerY" secondItem="wL1-in-xT4" secondAttribute="centerY" id="Prn-s7-Wlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WA-jk-tpf" secondAttribute="trailing" constant="20" id="Uui-22-Igu"/>
                            <constraint firstItem="LUH-rj-FT0" firstAttribute="top" secondItem="wL1-in-xT4" secondAttribute="bottom" constant="30" id="WvG-0O-U72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LUH-rj-FT0" secondAttribute="bottom" id="gJw-Gp-oBB"/>
                            <constraint firstItem="vnn-Cp-kb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjl-m8-ggg"/>
                            <constraint firstItem="9WA-jk-tpf" firstAttribute="centerY" secondItem="wL1-in-xT4" secondAttribute="centerY" id="wlg-Z1-3AX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="wL1-in-xT4" id="heH-iV-Qb5"/>
                        <outlet property="tableView" destination="LUH-rj-FT0" id="Ke2-BG-ndN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="lab" width="120" height="120"/>
    </resources>
</document>
